server.port=${PORT:8080}

#Spring local mysql DataSource 
#spring.datasource.url = jdbc:mysql://localhost:3306/db_sample?useSSL=true
#spring.datasource.username = sa
#spring.datasource.password = admin

#Spring remote mysql DataSource 
spring.datasource.url = jdbc:mysql://100.65.183.120:3306/sampledb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username = sa
spring.datasource.password = admin
